PORT=4000
MONGODB_URI=mongodb://localhost:27017/matcha-api
JWT_SECRET=SET_ME
CLOUDINARY_NAME=SET_ME
CLOUDINARY_KEY=SET_ME
CLOUDINARY_SECRET=SET_ME
SENDGRID_API_KEY=SET_ME
PASSWORD_RESET_TOKEN_SECRET=SET_ME
VERIFICATION_TOKEN_SECRET=SET_ME
